<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="71d73f39-5961-3be5-9b8e-f3ea423f2898">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gtest.vcxproj"/>
		<BuildDependency Project="gtest_main.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Id="19eb20de-3b58-32db-b9f2-ce4f5a904c19">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="../../../ZERO_CHECK.vcxproj" Id="2865089d-6902-37a0-b7ee-3a9dbd6bb831"/>
	<Project Path="gtest.vcxproj" Id="4f073c3e-8c86-31e3-a8b7-d9a600127851">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="gtest_main.vcxproj" Id="904ed9d8-6305-3360-8ccc-a89ed71df61d">
		<BuildDependency Project="../../../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="gtest.vcxproj"/>
	</Project>
</Solution>
