<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Id="71d73f39-5961-3be5-9b8e-f3ea423f2898">
		<BuildDependency Project="src/ST-2.vcxproj"/>
		<BuildDependency Project="src/ST-2.info.vcxproj"/>
		<BuildDependency Project="test/ST-2.test.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googlemock/gmock.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googlemock/gmock_main.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest_main.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Id="19eb20de-3b58-32db-b9f2-ce4f5a904c19">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="src/ST-2.vcxproj" Id="d194b384-fd54-337f-9a8b-40c13fc10f87">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="src/ST-2.info.vcxproj" Id="bd82e61d-0bae-3c1f-a902-0409d6844818">
		<BuildDependency Project="src/ST-2.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="test/ST-2.test.vcxproj" Id="2ff0d2e3-9aa1-3e9f-9fba-0c93b83364d6">
		<BuildDependency Project="src/ST-2.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Id="2865089d-6902-37a0-b7ee-3a9dbd6bb831"/>
	<Project Path="_deps/googletest-build/googlemock/gmock.vcxproj" Id="005704e5-8232-3172-b4a7-822d6ec0ecc8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/googletest-build/googlemock/gmock_main.vcxproj" Id="8ac00ebf-ec29-3b34-b7aa-a47c174ad581">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/googletest-build/googletest/gtest.vcxproj" Id="4f073c3e-8c86-31e3-a8b7-d9a600127851">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/googletest-build/googletest/gtest_main.vcxproj" Id="904ed9d8-6305-3360-8ccc-a89ed71df61d">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/googletest-build/googletest/gtest.vcxproj"/>
	</Project>
</Solution>
